# mozi

commission/: .project  pom.xml
commission/src/main/java/com/plasma/common/: Base64.java  BaseAction.java  CommonUtil.java  DataRow.java  Encrypt.java  Encrypt_DES.java  IConstants.java  Jdbc.java  ReadProperties.java  SocketUtil.java  StringHelper.java
commission/src/main/java/com/plasma/filter/: LoginFilter.java
commission/src/main/resources/: application.xml  config.properties  log4j2.xml  portal.properties  spring-mvc.xml  sqlClientMapper.xml
commission/src/main/webapp/WEB-INF/: web.xml
commission/src/main/webapp/WEB-INF/jsp/: left.jsp  login.jsp  plasma_list.jsp
commission/src/main/webapp/WEB-INF/jsp/assay/: new_card_list.jsp
commission/src/main/webapp/WEB-INF/jsp/check/: check_list.jsp
commission/src/main/webapp/WEB-INF/jsp/collection/: collection_list.jsp
commission/src/main/webapp/css/: SimpleTree.css  assetManagement.css  bloodAmountManagement.css  bloodDonorManagement.css  common.css  companyObjectivesManagement.css  emplloyeeStatistical.css  employeeManagement.css  fileinput.min.css  home.css  indexKTV.css  login.min.css  mode.css  objectivesManagement.css  quarantineDistr.css  style.css  supersized.css  zTreeStyle.css  ztree.css
commission/src/main/webapp/css/newcss/: default.css  minddust.min.css  tongji.css
commission/src/main/webapp/data/: adminData3.json  test.json
commission/src/main/webapp/excel/: Subject.xlsx  albumin.xls  courseConfig.xlsx  equipment.xlsx  fixed_assets.xls  group_target.xls  hr.xlsx  target.xls
commission/src/main/webapp/html/: home.js  home.jsp
commission/src/main/webapp/js/: left.js  utils.js
commission/src/main/webapp/js/assay/: new_card_list.js
commission/src/main/webapp/js/check/: check_list.js
commission/src/main/webapp/js/collection/: collection_list.js
commission/src/main/webapp/js/company/: company_list.js  plasma_site_list.js
commission/src/main/webapp/js/config/: menu_list.js  role_list.js
commission/src/main/webapp/js/lock/: lock_list.js
commission/src/main/webapp/js/plasma/: cancel_card_list.js  plasma_list.js
commission/src/main/webapp/js/user/: user_list.js
motse/: .project  pom.xml
motse/src/main/java/com/fadl/: ActivityApplication.java  SpringContextHolder.java
motse/src/main/resources/: application.properties  config.properties  log4j2.xml
motse/src/main/resources/mapper/account/: AdminMapper.xml  AdminRoleMapper.xml  AgentMapper.xml  AuthMapper.xml  RoleAuthMapper.xml  RoleMapper.xml
motse/src/main/resources/mapper/equipment/: EquipmentMapper.xml
motse/src/main/resources/mapper/health/: EquipmentDataMapper.xml  EquipmentMapper.xml  HealthMapper.xml  HealthNewMapper.xml  HealthdaoMapper.xml  MemberMapper.xml  PositionigMapper.xml  PushMapper.xml  SensorstatusMapper.xml  UploaddownloadMapper.xml  UserEqMapper.xml  UserMapper.xml  UsercodeMapper.xml  VersionhistoryMapper.xml
motse/src/main/resources/mapper/hr/: HrMapper.xml
motse/src/main/resources/mapper/system/: BedNumberMapper.xml  NurseMapper.xml  PositionMapper.xml
motse/src/main/resources/static/css/: add.css  adduser.css  agent.css  alert.css  batch.css  department.css  equipment.css  forgotPass.css  global.css  headRegistration.css  health.css  history.css  home.css  icheck-bootstrap.css  index.css  login.css  nurse.css  role.css  style.min.css  user.css  version.css
motse/src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
motse/src/main/resources/static/js/: agent-table.js  equipment-table.js  forgotPass.js  health-table.js  history-table.js  login.js  love-table.js  menu-table.js  role-table.js  user-table.js  version-table.js
motse/src/main/resources/static/json/: detatabils.json  inde.json
motse/src/main/resources/templates/: getpassword.html  index.html  login.html  tologin.html  welcome.html
motse/src/main/resources/templates/admin/: admin.html  menu.html  role.html
motse/src/main/resources/templates/backstage/: agent.html  equipment.html  health.html  version.html
motse/src/main/resources/templates/card/: cancel_card.html  grant_card.html  write_card.html
motse/src/main/resources/templates/check/: check_list.html  check_print( 备份 ).html  check_print.html  check_query_list.html  check_refuse_info.html  other_refuse.html  rabat.html  rabatinfo_list.html
motse/src/main/resources/templates/collectionConfig/: area.html  area_add.html  area_details.html  config.html  configPage.html  config_add.html  disease_add.html  group.html  groupArea.html  groupArea_add.html  group_update.html  machineNumber.html  machineNumber_add.html  nation.html  nation_add.html  plasmType.html  plasmType_details.html  rabat_unit.html  rabat_unit_detail.html  room.html  room_details.html  situation_add.html  version.html
motse/src/main/resources/templates/common/: bus_camera.html
motse/src/main/resources/templates/cost/: activity_add.html  activity_details.html  bind_fit_add.html  bind_fit_detail.html  grant_cost_detail.html  invite_bind_add.html  plasma_cost_detail.html
motse/src/main/resources/templates/department/: department.html
motse/src/main/resources/templates/electrophoresis/: electrophoresis_report.html  update_electrophoresis.html
motse/src/main/resources/templates/errorpage/: 404.html  500.html
motse/src/main/resources/templates/health/: health.html  history.html  love.html
motse/src/main/resources/templates/home/: beadhouse.html  distribution.html
motse/src/main/resources/templates/plasm_collection/: immune_collection.html  immune_details.html  plasm_collection.html  print_plasmaCollection.html
motse/src/main/resources/templates/plasmaStock/: print_simple.html  return_sample.html  stock_list.html  stock_out.html
motse/src/main/resources/templates/supplies/: stockPage.html
motse/src/main/resources/templates/system/: bed.html  nurse.html
motse/src/main/resources/templates/user/: addUser.html  adduser.html  admin_details.html  admin_list.html  menu_details.html  password_update.html  permission_list.html  query_log.html  role_add.html
(+1535 files in other folders)
