port=51003


baseDir=D:/
commissionImg=D:/image/upload/commission/
commissionAddress=http://192.168.1.109:8888/spcm2
#图片映射目录地址
imageAddress=D://image/upload/
#头像
adminImg=D:/image/upload/user/img
#身份证正面
idCardz=D:/image/upload/user/cardz
#身份证反面
idCardf=D:/image/upload/user/cardf
#现场照片
spotImg=D:/image/upload/user/xc
#身份证地址
idCard=D:/image/upload/idCard
#胸片上传
rabat=D:/image/upload/rabat 
#人脸识别图片
face=D:/image/upload/face
#身份证图像地址
photo = D:/image/upload/user/photo

username=root
password=admin
url=jdbc:mysql://192.168.21.185:3306/fadl_plasma??useSSL=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull