

#imageAddressùÄ
imageAddress=E://Project/avatars/
#connectBluetooth
connectBluetooth=http://192.168.1.147:8080/Mozi/equipment/updatebluetooth
#srtificialLearning
srtificialLearning=http://192.168.1.147:8080/Mozi/equipment/healthcali
#serverUrl
serverUrl=http://192.168.1.147:8443/avatars/





#connectBluetooth
#connectBluetooth=http://www.mzstar.cn:8080/Mozi/equipment/updatebluetooth
#srtificialLearning
#srtificialLearning=http://www.mzstar.cn:8080/Mozi/equipment/healthcali
#serverUrl
#serverUrl=http://120.76.201.150:8443/avatars/






