#浆员签名图片地址
cardz=D:/image/upload/commission/cardz/
#核对人签名
cardf=D:/image/upload/commission/cardf/
#现场图片
xc=D:/image/upload/commission/xc/
#卫计委印章
certificationOrgan=D:/image/upload/commission/

port=51003
