jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/commission?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=Hongkong&allowMultiQueries\=true
jdbc.user=root
jdbc.password=admin
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
#为true会导致连接池占满后不提供服务。所以必须为false
jdbc.breakAfterAcquireFailure=false
#获取连接失败时重试10次，默认重试30次，减少重试次数。 
jdbc.acquireRetryAttempts=10
#每30秒检查一次空闲连接，加快释放连接。
jdbc.idleConnectionTestPeriod=300
#连接10秒内不使用则释放连接，加快连接释放。
jdbc.maxIdleTime=100
#获取连接超时时间为10秒，默认则无限等待。设置此值高并发时（连接数占满）可能会引发中断数据库操作风险。
jdbc.checkoutTimeout=10000
#连接回收超时时间，设置比maxIdleTime大
#jdbc.unreturnedConnectionTimeout=20
